<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="picture.css">
	<style type="text/css">
	.meimao{
		width:100px;
		height: 70px;
		border-radius: 100%;
		border: 1px solid #000; 
	}
	.star{
	    margin: 100px;
	    height: 3px;
	    width: 0px;
	    border: 5px solid #000;
	    border-color: transparent transparent #000;
	    border-bottom-width: 8px;
	    transform-origin: bottom;
	    transform: rotate(360deg);
	    position: absolute;
	}
	.s2{
    	transform: rotate(72deg);
	}
	.s3{
    	transform: rotate(144deg);
	}
	.s4{
    	transform: rotate(-144deg);
	}
	.s5{
    	transform: rotate(-72deg);
	}
	</style>
</head>
<body>
	<div class="meimao"></div>
	<div class="a-star">	
		<div class="star"></div>
		<div class="star s2"></div>
		<div class="star s3"></div>
		<div class="star s4"></div>
		<div class="star s5"></div>
	</div>
	<div></div>
</body>
</html>